{
  "name": "@pablo014/vue3-component-library",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "docs:dev": "vuepress dev docs",
    "docs:builde": "vuepress build docs"
  },
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^3.26.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "vuepress": "^2.0.0-beta.64"
  },
  "dependencies": {
    "rollup-plugin-import-css": "^3.3.1"
  }
}
